<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="mobilinkd-tnc1" Database="./bertos.tags">
  <Project Name="mobilinkd-tnc1" Path="mobilinkd-tnc1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="mobilinkd-tnc1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="mobilinkd-tnc1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
